<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10" >

        <ImageView
            android:id="@+id/filetype_downloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/file_downloaded_infos"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/file_downloaded_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/filename_downloaded"
            android:layout_below="@+id/filename_downloaded" />

        <TextView
            android:id="@+id/file_downloaded_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/file_downloaded_link"
            android:layout_below="@+id/file_downloaded_link" />

        <TextView
            android:id="@+id/filename_downloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/filetype_downloaded"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/file_downloaded_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/file_downloaded_infos"
            android:layout_alignBottom="@+id/file_downloaded_infos"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/file_downloaded_infos" />

        <CheckBox
            android:id="@+id/downloaded_file_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/file_downloaded_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>